# Debian

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/mail.log

syslog_mail_warn = /var/log/mail.warn

syslog_authpriv = /var/log/auth.log

# syslog_auth = /var/log/auth.log
#
syslog_user  =  /var/log/user.log

syslog_ftp = /var/log/syslog

syslog_daemon =  /var/log/daemon.log

syslog_local0 =  /var/log/messages


apache_error_log = /var/log/apache2/*error.log

apache_access_log = /var/log/apache2/*access.log

exim_main_log = /var/log/exim4/mainlog

# was in debian squeezy but not in wheezy
# /etc/proftpd/proftpd.conf (SystemLog)
proftpd_log = /var/log/proftpd/proftpd.log
