# openSUSE log-file locations

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_local0  = /var/log/messages

syslog_mail = /var/log/mail

syslog_mail_warn = %(syslog_mail)s

syslog_authpriv = %(syslog_local0)s

syslog_user =  %(syslog_local0)s

syslog_ftp  = %(syslog_local0)s

syslog_daemon  = %(syslog_local0)s

apache_error_log = /var/log/apache2/*error_log

apache_access_log = /var/log/apache2/*access_log

pureftpd_log = %(syslog_local0)s

exim_main_log = /var/log/exim/main.log

mysql_log = /var/log/mysql/mysqld.log

roundcube_errors_log = /srv/www/roundcubemail/logs/errors

solidpop3d_log = %(syslog_mail)s
