# Fedora

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/maillog

syslog_mail_warn = /var/log/maillog

syslog_authpriv = /var/log/secure

syslog_user =  /var/log/messages

syslog_ftp  = /var/log/messages

syslog_daemon  = /var/log/messages

syslog_local0  = /var/log/messages


apache_error_log = /var/log/httpd/*error_log

apache_access_log = /var/log/httpd/*access_log

# /etc/proftpd/proftpd.conf (ExtendedLog for Anonymous)
# proftpd_log = /var/log/proftpd/auth.log
# Tested and it worked out in /var/log/messages so assuming syslog_ftp for now.

exim_main_log = /var/log/exim/main.log

mysql_log = /var/lib/mysql/mysqld.log

roundcube_errors_log = /var/log/roundcubemail/errors

# These services will log to the journal via syslog, so use the journal by
# default.
syslog_backend = systemd
sshd_backend = systemd
dropbear_backend = systemd
proftpd_backend = systemd
pureftpd_backend = systemd
wuftpd_backend = systemd
postfix_backend = systemd
dovecot_backend = systemd
mysql_backend = systemd
